{
    "terminal.integrated.scrollback": 5000,
    "workbench.colorTheme": "Default Dark+",
    "git.autofetch": true,
    "[yaml]": {
        "editor.tabSize": 2,
        "editor.formatOnSave": true
    },
    "[markdown]": {
        "editor.wordWrap": "off",
        "editor.formatOnSave": true
    },
    "[sql]": {
        "editor.defaultFormatter": "dorzey.vscode-sqlfluff",
        "editor.formatOnSave": true
    },
    "editor.stickyScroll.enabled": false,
    "workbench.tree.enableStickyScroll": false

}